#≈‰÷√º¸≈Ã∞¥º¸∂‘”¶º¸¬Î
: = 186
equal = 187
< = 188
_ = 189
> = 190
? = 191
~ = 192
{ = 219
| = 220
} = 221
, = 222
ESC = 27
F1 = 112
F2 = 113
F3 = 114
F4 = 115
F5 = 116
F6 = 117
F7 = 118
F8 = 119
F9 = 120
F10 = 121
F11 = 122
F12 = 123
Rpoint = 110
PrScrn = 44
Scroll_Lock = 145
Pause = 19
Backspace = 8
Enter = 13
Space = 32
Tab = 9
Caps = 20
RShift = 161
LShift = 160
RCtrl = 163
LCtrl = 162
LAlt = 164
RAlt = 165
Win = 91
RightK = 93
Insert = 45
Delete = 46
PgUp = 33
PgDown = 34
Home = 36
End = 35
PrScrn = 44
ScrLock = 145
Up = 38
Down = 40
Left = 37
Right = 39
NumLock = 144
+ = 107
- = 109
* = 106
/ = 111
L1 = 97
L2 = 98
L3 = 99
L4 = 100
L5 = 101
L6 = 102
L7 = 103
L8 = 104
L9 = 105
L0 = 96
R1 = 49
R2 = 50
R3 = 51
R4 = 52
R5 = 53
R6 = 54
R7 = 55
R8 = 56
R9 = 57
R0 = 48