[path]
#定义可执行文件地址
#格式 指令 = 地址
#支持5个按键，大于5会影响判断性能
#例子 Shift+e+d = D:\App\editplus\EditPlus 3.41\EditPlus.exe
#如果路径中有空格利用‘&’代替

RShift+D+E = D:\App\editplus\EditPlus&3.41\EditPlus.exe

RCtrl+W+X = D:\App\WeChat\WeChat.exe

RShift+S+V = C:\Program&Files\Microsoft&Visual&Studio\2022\Community\Common7\IDE\devenv.exe

#程序配置
[program]

#关机键设置

key_to_exit = LShift+RShift+RCtrl+LCtrl


#是否转换为键盘按键监控[1/0]
# if 0 则为快捷键启动模式
#建议将值设置为 1 以查看组合按键，指令设置有固定顺序

is_keyboard_monitor = 1


#是否显示配置文件信息
#需要与[is_keyboard_monitor = 1]一起

is_print_proc = 1


#是否设置为开机自启动

is_auto_start = 0